## Breast Cancer
| Korean | English |
| --- | :---: |
| 암_사망_정보 | BRST_DEAD_NFRM.csv |
| 유방암_검사_BRCA1 | BRST_EX_BRCA1.csv |
| 유방암_검사_BRCA2 | BRST_EX_BRCA2.csv |
| 유방암_검사_NGS | BRST_EX_NGS.csv |
| 유방암_검사_영상 | BRST_EX_IMAG.csv |
| 유방암_검사_진단 | BRST_EX_DIAG.csv |
| 유방암_병리_면역 | BRST_PTH_MNTY.csv |
| 유방암_병리_분자 | BRST_PTH_MLCR.csv |
| 유방암_병리_생검 | BRST_PTH_BPSY.csv |
| 유방암_병리_외과 | BRST_PTH_SRGC.csv |
| 유방암_수술_기타 | BRST_OPRT_ETC.csv |
| 유방암_수술_이전소견 | BRST_OPRT_BFTP.csv |
| 유방암_수술_이후합병증 | BRST_OPRT_AFTC.csv |
| 유방암_수술_자궁난소 | BRST_OPRT_WMNV.csv |
| 유방암_수술_정보 | BRST_OPRT_NFRM.csv |
| 유방암_진단_ONCOTYPE | BRST_DG_ONCO.csv |
| 유방암_진단_신체계측정보 | BRST_DG_THNF.csv |
| 유방암_진단_재발정보 | BRST_DG_RCNF.csv |
| 유방암_진단_전이정보 | BRST_DG_MTNF.csv |
| 유방암_진단_정보 | BRST_DG_NFRM.csv |
| 유방암_진단_초기병기 | BRST_DG_NDST.csv |
| 유방암_진단_특이임상소견 | BRST_DG_SPCF.csv |
| 유방암_진단_협진의뢰 | BRST_DG_COTQ.csv |
| 유방암_치료_기타약제 | BRST_TRTM_THDR.csv |
| 유방암_치료_방사선 | BRST_TRTM_RD.csv |
| 유방암_치료_항암제 | BRST_TRTM_CASB.csv |
| 유방암_치료_호르몬제 | BRST_TRTM_HRDG.csv |
| 유방암_환자_가족력 | BRST_PT_FMHT.csv |
| 유방암_환자_건강정보 | BRST_PT_HLNF.csv |
| 유방암_환자_기본정보 | BRST_PT_BSNF.csv |